.gl_side{
  min-height: 100vh;
  -webkit-box-shadow: 2px 0 6px rgba(0,21,41,.35);
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
  position: relative;
  z-index: 10;
  .logo{
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 18px;
    -webkit-transition: all .3s;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
    img{
      display: inline-block;
      vertical-align: middle;
      width: 48px;
      height: 48px;
      padding: 8px;
    }
    h1{
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      margin: 0 0 0 12px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}